# Citizen-Grievance-Management-portal

./: .gitignore  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  EMAILJS_INTEGRATION.md  FEATURE_CHECKLIST.md  FIX_BUILD_ERRORS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SETUP_DEPLOYMENT.md  render.yaml  start.bat
Grievance Management Portal/: README.md  docker-compose.yml
Grievance Management Portal/.github/workflows/: ci-cd.yml
Grievance Management Portal/backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seedUsers.js  server.js  testComplaintData.js
Grievance Management Portal/backend/controllers/: communicationController.js  departmentController.js  officerController.js
Grievance Management Portal/backend/middleware/: roleMiddleware.js  uploadMiddleware.js
Grievance Management Portal/backend/models/: Communication.js  Department.js  User.js
Grievance Management Portal/backend/routes/: communicationRoutes.js  feedbackRoutes.js  notificationRoutes.js  officerRoutes.js
Grievance Management Portal/backend/src/main/java/com/grievance/portal/: GrievancePortalApplication.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/config/: DataSeeder.java  FileUploadConfig.java  IndexCleanupConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/controller/: AdminController.java  AuthController.java  CommunicationController.java  ComplaintController.java  DepartmentController.java  FeedbackController.java  NotificationController.java  OfficerController.java  PdfController.java  UserController.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/dto/request/: AssignRequest.java  ComplaintRequest.java  CreateOfficerRequest.java  DepartmentRequest.java  FeedbackRequest.java  LoginRequest.java  MessageRequest.java  OfficerRegisterRequest.java  OfficerRequest.java  RegisterRequest.java  StatusUpdateRequest.java  UpdateOfficerRequest.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  ComplaintWithUsersResponse.java  DepartmentResponse.java  UserResponse.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/model/: Communication.java  Complaint.java  Department.java  Feedback.java  Notification.java  User.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/repository/: CommunicationRepository.java  ComplaintRepository.java  DepartmentRepository.java  FeedbackRepository.java  NotificationRepository.java  UserRepository.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/scheduler/: EscalationScheduler.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
Grievance Management Portal/backend/src/main/java/com/grievance/portal/service/: AdminService.java  AuthService.java  CommunicationService.java  ComplaintService.java  DepartmentService.java  EmailService.java  FeedbackService.java  MLService.java  NotificationService.java  OfficerService.java  PdfService.java  UserService.java
Grievance Management Portal/backend/src/main/resources/: application.properties
Grievance Management Portal/backend/src/test/java/com/grievance/portal/: AuthControllerIntegrationTest.java  ComplaintServiceTest.java  GrievancePortalApplicationTests.java  NotificationServiceTest.java
Grievance Management Portal/backend/uploads/: .gitkeep
Grievance Management Portal/backend/utils/: aiEnhancedUtils.js  aiUtils.js  escalationSystem.js
Grievance Management Portal/frontend/: .env.example  .env.production  .gitignore  ARCHITECTURE.md  DELIVERY_COMPLETE.md  DEPLOYMENT.md  DOCUMENTATION.md  Dockerfile  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Grievance Management Portal/frontend/public/: manifest.json  sw.js
Grievance Management Portal/frontend/src/: App.jsx  index.css  main.jsx
Grievance Management Portal/infra/: main.tf
Grievance Management Portal/ml-service/: main.py  requirements.txt  test_main.py
backend/: README.md  package-lock.json  package.json  seedDefaultData.js  server.js  testAuth.js
backend/controllers/: adminController.js  authController.js  complaintController.js  feedbackController.js  notificationController.js  userController.js
backend/models/: Complaint.js  Feedback.js  Notification.js
backend/routes/: adminRoutes.js  complaintRoutes.js  departmentRoutes.js  userRoutes.js
backend/utils/: aiEnhancedUtils.js
(+71 files in other folders)
